.filterlist {
  padding: 2rem 3rem 2rem 3rem;
  color: var(--Text-color-primary);

  & section {
    display: grid;
    grid-template-columns: 3fr max-content;
    grid-template-rows: max-content max-content max-content;

    @media only screen and (min-width: 62.5em) {
      width: 25vw;
    }
    @media only screen and (min-width: 70em) {
      width: 20vw;
    }

    &:not(:first-child) {
      padding: 2rem 0 0 0;
    }

    & .left {
      grid-row: 1/2;
      grid-column: 1/2;

      & h1 {
        font-size: 2rem;

        @media only screen and (min-width: 62.5em) {
          font-size: 2.25rem;
        }
        @media only screen and (min-width: 70em) {
          font-size: 1.95rem;
        }
      }

      & form {
        display: flex;
        flex-direction: column;

        @media only screen and (min-width: 62.5em) {
          margin: 2rem 0 0 0;
        }

        & div:not(:first-child) {
          padding: 1.6rem 0 0 0;
        }

        & div {
          & label {
            font-size: 1.4rem;
            margin: 0 0 0 1rem;
            @media only screen and (min-width: 62.5em) {
              font-size: 2.19rem;
              margin: 0 0 0 2rem;
            }
            @media only screen and (min-width: 70em) {
              font-size: 1.8rem;
              margin: 0 0 0 1.3rem;
            }
          }
        }
      }
    }

    & .right {
      grid-row: 1/2;
      grid-column: 2/-1;
    }

    & button {
      margin: 2rem 0 0 0;
      font-size: 0.8rem;
      padding: 0;
      height: 4rem;
      grid-row: 2/3;
      grid-column: 1/-1;
      @media only screen and (min-width: 62.5em) {
        font-size: 1.9rem;
      }
      @media only screen and (min-width: 70em) {
        font-size: 1.6rem;
      }
    }

    & span {
      grid-row: 3/-1;
      grid-column: 1/-1;
      padding: 4rem 0 0 0;
      border-bottom: 1.5px dashed var(--Dashes);
    }
  }
}
