.resultcard {
  margin: 2rem 1rem;
  background-color: var(--Bar-color);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: box-shadow 0.6s ease-in, transform 0.6s ease-in-out;
  cursor: pointer;

  @media only screen and (min-width: 62.5em) {
    width: 80vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:
      max-content
      min-content
      max-content
      max-content;
  }
  @media only screen and (min-width: 70em) {
    width: 80vw;
  }

  &:hover {
    box-shadow: 2px 4px 10px var(--Dashes);
    transform: scale(1.001);
  }

  & > * {
    color: var(--Text-color-primary);
  }

  & h2 {
    //Heading
    font-size: 2.5rem;
    color: var(--Primary-color-hover);
    @media only screen and (min-width: 62.5em) {
      font-size: 3.2rem;
      grid-column: 1/2;
      grid-rows: 1/2;
    }
    @media only screen and (min-width: 70em) {
      font-size: 2.5rem;
    }
    & + div {
      //posted
      display: flex;
      align-items: baseline;
      margin: 0.5rem 0 1rem 0;

      @media only screen and (min-width: 62.5em) {
        grid-column: 1/2;
        grid-rows: 2/3;
      }

      & svg {
        //clock
        width: 10px;
        height: 10px;
        @media only screen and (min-width: 62.5em) {
          width: 15px;
          height: 15px;
        }
      }

      & p {
        //text
        margin: 0 0 0 1rem;
        @media only screen and (min-width: 62.5em) {
          font-size: 2rem;
        }
        @media only screen and (min-width: 70em) {
          font-size: 1.8rem;
        }
      }

      & + div {
        // company /location/job-type
        margin: 1.6rem 0 0 0;
        background-color: var(--Bg);

        @media only screen and (min-width: 62.5em) {
          height: 5rem;
          grid-column: 1/2;
          grid-rows: 3/4;
          display: flex;
          justify-content: space-between;
          margin: 0 0.5rem 0 0;
          padding: 0 1rem;
        }

        & div {
          padding: 0.4rem;
          display: flex;
          justify-content: start;
          align-items: center;

          &:not(:first-child) {
            margin: 0.4rem 0 0 0;
          }

          & p {
            font-size: 1.2rem;
            margin: 0 0 0 0.8rem;
            @media only screen and (min-width: 62.5em) {
              font-size: 1.8rem;
            }
            @media only screen and (min-width: 70em) {
              font-size: 1.6rem;
            }
          }
        }

        & + div {
          //description
          margin: 2rem 0 0.8rem 0;
          font-size: 1.9rem;
          @media only screen and (min-width: 62.5em) {
            grid-column: 1/2;
            grid-rows: 4/5;
          }
          & p {
            line-height: 1.615;
            @media only screen and (min-width: 62.5em) {
              font-size: 2rem;
            }
            @media only screen and (min-width: 70em) {
              font-size: 1.6rem;
            }
          }

          & + div {
            //image
            border: 2px solid var(--Bg);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;

            @media only screen and (min-width: 62.5em) {
              grid-row: 1/-1;
              grid-column: 2/-1;
              margin: 3rem;
            }
            @media only screen and (min-width: 70em) {
              margin: 3rem;
            }

            & img {
            }
          }
        }
      }
    }
  }
}
